{
  "name": "Meu Node",
  "short_name": "Meu Node",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f26a4f",
  "theme_color": "#f26a4f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
